html,
body {
  padding: 0;
  margin: 0;
  background-color: #04101d;
  font-family: Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

 
}





.btn {
  position: relative;
  border: 2px solid black;
  border-radius: 20px;
  
  background-color: #ffa41c;
  color: black;
  font-size: large; 
  width: 256px;
  height: 64px;
  line-height: 64px;
  transition: all 0.3s;
  align-items: center;
  justify-content: center;
  span {
    transition: all 0.3s;
    tranform: scale(1, 1);
  }
}

.btn:hover {
  background-color: #fa8900;
  font-weight: bold;
  border-color: black;
  

}




a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.section {
  padding-top: 20px;
  padding-bottom: 10px;
  position: relative;
}

.text-beige {
  color: #EDE6DB !important;
}

.text-green {
  color: #f2b108 !important;
}

.btn-green {
  background-color: #b9faf8 !important;
}

.bg-opal {
  background-color: #b8c6bd !important;
}

.img-circle {
  border-radius: 50%;
}

.text-neon {
  color: #b9faf8 !important;
}

.text-offneon {
  color: #b8d0eb !important;
}


.text-pink {
  color: #a663cc !important;
}

.text-pink2 {
  color: #946e9d !important;
}

.text-purple {
  color: #6f2dbd !important;
}

.text-violet {
  color: #0d1936 !important;
}

.card-btm {
  display:flex;
  justify-content:flex-end;
  flex-direction:column;
  flex:fill;
  align-items: center;
  text-align: center;
  margin-left: 4;
}

.card-top {
  display: flex;
  justify-content: flex-start !important;
  flex-direction: column;

}

.cardcust {
  border-color: #f7ca00 !important;
  border-width: 4px;
  border-radius: 15px;

}

.img-radius {
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-color: #f7ca00 !important;
  border-width: 4px !important;
}
